# MyCV

./: MyCV.sln
MyCV.API/: MyCV.API.csproj  MyCV.API.xml  Program.cs  Startup.cs  appsettings.json
MyCV.API/Controllers/: AboutsController.cs  AuthController.cs  ClmOneExperincesController.cs  ClmOneSkillController.cs  ClmTwoExperincesController.cs  ClmTwoSkillController.cs  ContactController.cs  MainController.cs  ServicesController.cs
MyCV.API/Model/AboutModel/: AboutUpdateViewModel.cs
MyCV.API/Model/ClmOneExperienceModel/: ClmOneExperienceListViewModel.cs  ClmOneExperienceUpdateViewModel.cs
MyCV.API/Model/ClmOneSkillModel/: ClmOneSkillListViewModel.cs  ClmOneSkillUpdateViewModel.cs
MyCV.API/Model/ClmTwoExperienceViewModel/: ClmTwoExperienceListViewModel.cs  ClmTwoExperienceUpdateViewModel.cs
MyCV.API/Model/ClmTwoSkillViewModel/: ClmTwoSkillListViewModel.cs  ClmTwoSkillUpdateViewModel.cs
MyCV.API/Model/ContactViewModel/: ContactListViewModel.cs
MyCV.API/Model/MainModel/: MainListViewModel.cs
MyCV.API/Model/ServiceModel/: ServiceAddViewModel.cs  ServiceListViewModel.cs  ServiceUpdateViewModel.cs
MyCV.API/Properties/: launchSettings.json
MyCV.UI/: MyCV.UI.csproj  Program.cs  Startup.cs
MyCV.UI/Controllers/: HomeController.cs  MainController.cs  ServicesController.cs
MyCV.UI/Models/MainModel/: AboutListViewModel.cs
MyCV.UI/Models/ServiceModel/: ServiceAddViewModel.cs
MyCV.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyCV.UI/Properties/: launchSettings.json
MyCV.UI/Views/: _MainLayout.cshtml
(+75 files in other folders)
